{
    "name": "schemastud/laravel-beam-notifications",
    "description": "The notify capability of the schemastud beam family: a beam can notify. Owns the x-beam-notify keyword and the submission -> notify wiring, synthesizing one generic BeamNotification from the keyword (overridable by a host FQCN) to typed recipients (to / to_roles / to_teams). Consumes rushing/laravel-notification-status for delivery tracking with zero coupling and reuses Laravel's channels + Notifiable; the central relay is a satellite-registered custom channel, not shipped here.",
    "keywords": [
        "laravel",
        "schemastud",
        "beam",
        "notifications",
        "notify",
        "submissions"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Rushing",
            "email": "stephen@rushing.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/notifications": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "schemastud/laravel-beam": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "rushing/laravel-notification-status": "*"
    },
    "suggest": {
        "rushing/laravel-notification-status": "Durable pending/sent/failed/given_up delivery ledger with retry + replay. Consumed automatically through Laravel's native notification events — no wiring needed.",
        "schemastud/laravel-beam-accounts": "Resolves the to_roles / to_teams recipient keys (roles enum + team membership). Without it, only the address-only `to:` key works; to_roles/to_teams throw a clear boot/first-send error."
    },
    "autoload": {
        "psr-4": {
            "Schemastud\\Beam\\Notifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Schemastud\\Beam\\Notifications\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Schemastud\\Beam\\Notifications\\BeamNotificationsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/pest",
        "pint": "@php -d memory_limit=512M vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../../rushing/laravel-notification-status",
            "options": {
                "symlink": true
            }
        }
    ]
}
